{
  "name": "richardzg",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:zfanli/richardzg.git",
  "author": "Richard <cyanyao@live.com>",
  "license": "MIT",
  "scripts": {
    "docs": "vuepress dev docs"
  },
  "devDependencies": {
    "@vuepress/plugin-blog": "^1.0.0-alpha.0",
    "vuepress": "^1.0.0-alpha.23"
  }
}
